NEXT_PUBLIC_IMAGE_BASE_URL=/images/service/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kwcoey8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_8gy5lbj
NEXT_PUBLIC_EMAILJS_USER_ID=aKiBVQeuq7g_KP6fd

HOST=0.0.0.0
PORT=1337
APP_KEYS=7spVAo4F5deLnFM82Fyz7g==,LUE44jfCIeAoWYnr0LtaCg==,e7zweVhrDnjjf1hIXRNQiw==,mVijvb1u9PDhAsjLx9F8fg==
API_TOKEN_SALT=oD4GXInSBT/w4klya/jn2A==
ADMIN_JWT_SECRET=9GfrhANyOxpn+UZLw/m0Ag==
TRANSFER_TOKEN_SALT=qm77oJacEe6OG7TIM8S4Yw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cgvhkn0dh87jokru4rr0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_orut
DATABASE_USERNAME=root
DATABASE_PASSWORD=k4i4adJ4Je3zq8nexZtJZdYdyO1NTDvp
DATABASE_SSL=true
JWT_SECRET=4k25J2j2bzoUmcTTA7cF8Q==

NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_CLOUDINARY_NAME=dshsbjvtl
CNEXT_PUBLIC_LOUDINARY_KEY=218155731198731
NEXT_PUBLIC_CLOUDINARY_SECRET=Z7tDVYYFy3wSdO6JKjIwp6bPP0g
